{
  "name": "acropolis-ch",
  "version": "1.0.8",
  "description": "node clickhouse client",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "null": "echo \"Error: null\" && exit 1",
    "usageREPL": "NODE_OPTIONS='--experimental-vm-modules --experimental-repl-await'  scripts/usageREPL.js",       
    "twt-sample-download": "scripts/download-sample.sh",
    "twt-data-import": "scripts/twt-data-import.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test1": "NODE_OPTIONS='--experimental-vm-modules' jest  -t 'test1'",
    "testWatch": "NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmilon/acropolis-ch.git"
  },
  "keywords": [
    "node",
    "clickhouse",
    "driver",
    "client",
    "utilities"
  ],
  "author": {
    "name": "@nickmilon",
    "email": "nickmilon@geognos.com",
    "url": "https://stackoverflow.com/users/199352/nickmilon"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nickmilon/acropolis-ch/issues"
  },
  "homepage": "https://github.com/nickmilon/acropolis-ch#readme",
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "collectCoverage": false,
    "testTimeout": 80000,
    "verbose": true,
    "bail": 1,
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "coverageReporters": ["html"]
  },
  "dependencies": {
    "acropolis-nd": "github:nickmilon/acropolis-nd",
    "undici": "4.16.04"
  },
  "globals": {
    "__inspect__": false
  },
  "temp": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles"
  }
}
